<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19a89e1320db40ceb2d930e81576b0e7" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_RiesgosModel.Activo" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.categoriasAmenaza" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.impactoRiesgo" Width="1.5" PointX="10.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.posibilidadRiesgo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.seccionPoliticaAmenaza" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.sysdiagram" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.cabeceraAnalisisRiesgo" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_cabeceraAnalisisRiesgo_Activos" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.enunciadoPoliticaAmenaza" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_enunciadoPoliticaAmenaza_categoriasAmenazas" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_seccionPoliticaAmenaza_enunciadoPoliticaAmenaza" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.AccionRiesgo" Width="1.5" PointX="10.375" PointY="8.875" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_AccionRiesgo_categoriasAmenazas" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.configuracionRiesgo" Width="1.5" PointX="8" PointY="9.875" />
        <EntityTypeShape EntityType="Gestion_RiesgosModel.detalleAnalisisRiesgo" Width="1.5" PointX="5.5" PointY="9.25" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_AccionRiesgo_configuracionRiesgo" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_detalleAnalisisRiesgo_cabeceraAnalisisRiesgo" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_detalleAnalisisRiesgo_categoriasAmenazas" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_detalleAnalisisRiesgo_configuracionRiesgo" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_detalleAnalisisRiesgo_impactoRiesgo" />
        <AssociationConnector Association="Gestion_RiesgosModel.FK_detalleAnalisisRiesgo_posibilidadRiesgo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>